<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.fecap.pi.uberalert.Alertas">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="179dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/crisis_10468281" />

    <TextView
        android:id="@+id/textoDescr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/tituloT2"
        android:fontFamily="@font/ubermovebold"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/emitirAlertaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/deletarBtnCor"
        android:fontFamily="@font/ubermovebold"
        android:text="@string/enviarAlertaBtn"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <RadioButton
            android:id="@+id/rbCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubermovebold"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/rbCelular" />

        <RadioButton
            android:id="@+id/rbCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubermovebold"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/rbCarro" />

        <RadioButton
            android:id="@+id/rbEnchente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubermovebold"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/rbEnchente" />

        <RadioButton
            android:id="@+id/rbTransito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubermovebold"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/rbTransito" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbOutro"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="" />

            <EditText
                android:id="@+id/editTextAlertaOutro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/rbOutros"
                android:inputType=""
                android:fontFamily="@font/ubermovebold"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="" />
        </LinearLayout>

    </RadioGroup>

    <ImageView
        android:id="@+id/voltarT2Btn"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/voltar" />
</androidx.constraintlayout.widget.ConstraintLayout>